<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking with Daniel</title>
    <style>
        body{
            background-color: black;
            
        }
        div{
            
            background-color: rgb(87, 83, 83);
            color: rgb(255, 119, 0);
            line-height: 20px;
            border-width: 5px;
            border-radius: 1px;
            border-style:none;
            width: 1280px;
            height:600px;
            padding: 10px;
            font-size: 18px;
        }
    
        h1{
    
            letter-spacing: 6px;
            word-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
    
        
            font-family: Arial, Helvetica, sans-serif;
        }

        .p1{
            text-align: left;
        }
    
        .p2{
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

        <div>
    <br>
    <h1>Cooking with Daniel from Nada Surf</h1>
    <hr>
    <p class="p1">
        I had the pleasure of spending a crisp, Spring day in Portsmouth, NH cooking and chatting with Daniel Lorca of the band Nada surf as he prepared a gourmet, sit-down dinner for 28 pals.
        <br>
        <br>

        When I first invited Nada Surf to be on the show, I was told that Daniel Lorga was the guy I wanted to talk to. Then Daniel email his response: "I'm way into it, but i don't want to talk about it, i wanna do it." After years of only having access to touringbands between their sound check and set, I've been doing a lot of <i>talking</i>about cooking with rockstars. To actually cook with a band was a dream come true.
    <br>
    <br>
    <br>
    <br>
    <h2>Six-hour Salad</h2>
    </p>
    <p class="p2">
        Daniel prepared a sald of arugula, smoke tomatoes,tomato jam, and grilled avocado(it's as good as it sounds!). I jokingly called it "6-hour Sald" because that's how long he worked on it.
        The fresh tomatoes were slowly smoked over woodchips in the grill and when they were softened, Daniel separated out the seeds which he reduced into a smoky jam. The tomatoes were cut into strips to pu on the salads. As the day meandered, the avocados finally went on the grill after dark. I was on flashlight duty while Daniel checked for the perfect grill marks.
        <br>
        <br>
        I wrote up a steamlined adaptation of his recipe that requires <i>much</i> less time and serves 6 people instead of <i>five</i>times that amount.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </p>
    </div>
    </center>
</body>
</html>